@import '../../stylesheets/variables'

.text
    width: var(--width)
    height: var(--height)
    transition: 0.2s ease all
    font-weight: var(--font-weight)

    text-decoration: none
    &.text-d
        color: $d
        a
            color: $d
            text-decoration: none
    &.text-p
        color: $w
        a
            color: $w
            text-decoration: none
    &.s
        font-size: 0.7rem

    &.m
        font-size: 1rem

    &.sm
        font-size: 1.5rem

    &.l
        font-size: 2rem

    &.xl
        font-size: 4rem

.skeleton-animation
    display: inline-block
    width: 100%
    height: 100%
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%)
    background-size: 200% 100%
    animation: skeleton-loading 1.5s infinite
    border-radius: 10px

@keyframes skeleton-loading
    0%
        background-position: -200% 0

    100%
        background-position: 200% 0
