@import '../../stylesheets/variables'

p
    width: var(--width)
    height: var(--height)
    transition: 0.4s ease all
    min-height: 30px
    a
        color: $color-b
        text-decoration: none
    &.text-p
        color: $color-w
        a
            color: $color-w
            text-decoration: none

.skeleton-animation
    display: inline-block
    width: 100%
    height: 1em
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%)
    background-size: 200% 100%
    animation: skeleton-loading 1.5s infinite
    border-radius: 10px

@keyframes skeleton-loading
    0%
        background-position: -200% 0

    100%
        background-position: 200% 0
