@import '../../stylesheets/variables'

.container
    height: var(--height)
    width: var(--width)
    padding: var(--padding)
    align-items: var(--align)
    text-decoration: none
    &.l
        background-color: $d
        transition: 0.4s ease all
    &.d
        background-color: $w
        transition: 0.4s ease all
