
@import 'stylesheets/variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap')

*, *:before, *:after
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif
    scroll-behavior: smooth

body
    background: var(--color-b-p)
    overflow-x: hidden
