@import '../../stylesheets/variables'

.btn
    border: 1px solid transparent
    width: var(--width)
    height: var(--height)
    font-size: var(--font-size)
    padding: var(--padding)
    cursor: pointer
    transition: 0.2s
    border-radius: $br-1
    font-weight: 600
    display: flex
    justify-content: center
    align-items: center
    &.l
        background: $color-b
        color: $color-w
        &:hover
            background: $color-w
            color: $color-b
            border: 1px solid $color-b
    &.d
        background: $color-w
        color: $color-b
        &:hover
            background: $color-b
            color: $color-w
            border: 1px solid $color-w
    &:active
        transform: scale(0.95)
    .btn__text--d
        height: 20%
        width: 80%
        background: $color-w
        border-radius: $br-1
    .btn__text--p
        height: 20%
        width: 80%
        background: $color-b
        border-radius: $br-1
